all_students = {'010110': "Руслан", "011110": "Максим", '111000': 'Маша', '001110': 'Дима Шишминцев', '011010': 'Серёжа', '101000': 'Вера Шаллиева', '010100': 'Игорь Смирнов', '001001': 'Илья Абдулов', '101100': "Катя",
                '110110': 'Вера Касьяненко', '000100': 'Григорий', '000000': 'Тимофей', '010101': "Игорь Горлов", '100100': 'Анастасия', '111100': 'Мариам', '010111': 'Дмитрий Оншин',
                '101110': 'Наталья', '011001': 'Эмир', '111011': 'Ева', '000101': 'Александр Царёв', '100010': 'Олеся', '110001': 'Глеб Камелин', '001010': 'Дмитрий Миляев', '010000': 'Эдик', '001101': 'Алексей', '000001': 'Белисов Глеб'}
a = '' # ключ для словаря
print("Загадайте студента из группы К3121")
print('Отвечайте на вопросы только Да/Нет')

question = input('Это девушка?')
if question=='да':
    a = '1'
elif question=='нет':
    a ='0'
else:
    print('неправильный формат ответа')
    exit()
question = input('У вашего студента тёмные волосы?')
if question=='да':
    a=a+'1'
elif question=='нет':
    a=a+'0'
else:
    print('неправильный формат ответа')
    exit()
question=input('Этот студент носит очки?')
if question=='да':
    a=a+'1'
elif question=='нет':
    a=a+'0'
else:
    print('неправильный формат ответа')
    exit()

question = input('Этот студент родился зимой или весной?')
if question == 'да':
    a=a+'1'
elif question == 'нет':
    a=a+'0'
else:
    print('неправильный формат ответа')
    exit()

question = input('У этого студента есть вторая половинка?')
if question=='да':
    a=a+'1'
elif question=='нет':
    a=a+'0'
else:
    print('неправильный формат ответа')
    exit()

question = input('Этот студент играет в CS:GO или Dota 2?')
if question=='да':
    a=a+'1'
elif question=='нет':
    a=a+'0'
else:
    print('неправильный формат ответа')

if a in all_students:
    print('Вы загадали студента по имени', all_students[a])
else:
    print('В группе К3121 нет загаданного вами студента')
